
            sectionNumber++;

            let tlTeachersBtn = new TimelineMax({paused: true});
            tlTeachersBtn.from(".awards .content__description", 0.3, {
                autoAlpha: 0,
                left: -600,
                ease: Power1.easeOut
            });
            tlTeachersBtn.from(".awards .content__btn-block > *", 0.3, {scale: 0, ease: Back.easeOut});

            let tlTitle6 = gsap.timeline({paused: true});
            tlTitle6.fromTo(titles[sectionNumber], {y: "100%"},{y: "0", duration: 0.2,});
            tlTitle6.fromTo(titles[sectionNumber - 1], {y: "0"}, {y: "-100%", duration: 0.2,}, 0);

            let tl6 = gsap.timeline();

            let st6 = ScrollTrigger.create({
                trigger: "body",
                scrub:parseInt(scrubPower)/100,
                start: "0 -" + (scrollDurationHome * (sectionNumber - 1) + projectBlocksScroll + newsBlocksScroll + addBlocksScroll*2.5),
                end: "+=" + (scrollDurationHome),
                onUpdate: ({progress, direction, isActive}) => {
                    if (progress >= 0.9) {
                        tlTeachersBtn.play();
                    } else {
                        tlTeachersBtn.reverse();
                    }
                },
                onToggle: ({progress, direction, isActive}) => {
                    if (!isActive && direction > 0) {
                        if (!skipMode) tlTitle6.play();
                        $('.header__menu li').removeClass('active');
                        $('.header__menu li').eq(5).addClass('active');
                    } else if (isActive && direction < 0) {
                        if (!skipMode) tlTitle6.reverse();
                        $('.header__menu li').removeClass('active');
                        $('.header__menu li').eq(4).addClass('active');
                    }
                },
                animation: tl6
            });
            
            let titlesTeachers = gsap.utils.toArray(".awards .content__title > *");
            titlesTeachers.forEach((title, index) => {
                if (index % 2 === 0) {
                    tl6.from(title, {autoAlpha: 0, right: -600 - 100 * index, ease: Power1.easeOut}, 0);
                } else {
                    tl6.from(title, {autoAlpha: 0, left: -600 - 100 * index, ease: Power1.easeOut}, 0);
                }
            });

            let tl61 = gsap.timeline();
            let st61 = ScrollTrigger.create({
                trigger: "body",
                scrub:parseInt(scrubPower)/100,
                start: "0 -" + (scrollDurationHome + projectBlocksScroll + scrollDurationHome / 2 + addBlocksScroll*2),
                end: "+=" + (scrollDurationHome / 2),
                animation: tl61
            });
            tl61.from('.teachers .content__subtitle', {autoAlpha: 0, top: -200, ease: Power1.easeOut}, 0);
            let awardsTeachers = gsap.utils.toArray(".awards__list .content__award");
            awardsTeachers.forEach((award, index) => {
                tl61.from(award, {autoAlpha: 0, bottom: -800 - 300 * index, ease: Power1.easeOut}, 0);
            });
            //awards end
