<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Instructorado AELEM</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
      @keyframes animate-circle {
      	from {
      		transform: scale(0);
      		opacity: 1;
      	}
      	to {
      		transform: scale(1);
      		opacity: 0;
      	}
      }
      #preloader{
      	width: 100%;
      	height: 100%;
      	position: fixed;
      	top: 0;
      	left: 0;
      	z-index: 999;
      	background: #1C1C1C;
      	background: linear-gradient(to right, rgba(36, 31, 31, 1) 0%, rgba(36, 31, 31, 1) 32%, rgba(74, 71, 70, 1) 100%);
      }
      .loader {
      	position: fixed;
      	top: 50%;
      	left: 50%;
      	height: 10rem;
      	width: 10rem;
      	transform: translateX(-50%) translateY(-50%);
      }
      .loader > .circle {
      	position: absolute;
      	height: inherit;
      	width: inherit;
        background-image:url(img/logo_blanco.png);
        background-size: cover;
      	border-radius: 0;
      	animation: animate-circle 2s cubic-bezier(.9, .24, .62, .79) infinite;
      }
      .loader > .circle:nth-of-type(1) {
      	animation-delay: 0s;
      }
      .loader > .circle:nth-of-type(2) {
      	animation-delay: calc(2s / -3);
      }
      .loader > .circle:nth-of-type(3) {
      	animation-delay: calc(2s / -6);
      }
      .redesTop{
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <main class="main main--home" style="opacity:0">
      <canvas class="noise" id="noise"></canvas>
      <div class="header">
        <div class="header__left">
          <div class="header__letter">P</div>
          <div class="header__socials"><a href="" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#fb"></use>
              </svg><a href="" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#tw"></use>
              </svg></a><a href="" target="_blank">
              <svg>
                <use xlink:href="./svg/sprite.svg#in"></use>
              </svg></a></div>
        </div>
        <div class="header__right">
          <ul class="header__menu">
            <li ><a href="index.html" data-link="0">AELEM</a></li>
            <li class="active"><a >CONTACTO</a></li>
          </ul>
          <div class="header__phone"><a href="tel:+5493518090153">+549351809-0153</a></div>
        </div>
      </div>
      <div class="scroll">
        <div class="home-page">
          <div class="page-title show">
            <ul>
              <li>
                <div class="title"></div>
                <div class="number"></div>
              </li>
            </ul>
            <canvas class="noise noise--inner" id="noise_menu"></canvas>
          </div>
          <div class="scrollable">
            <section class="home">
              <div class="sticky-title">
                <ul>
                  <li>
                    <div>Nivel Tres</div>
                    <div>3.0</div>
                  </li>
                </ul>
              </div>
              <div class="content">
                <div class="content__left">
                  <div class="content__title">
                    <div class="h1">Nivel tres</div>
                    <div class="h1"></div>
                  </div>
                  <div class="content__description">
                    <div class="content__subtitle"><span>Titulo</span> del nivel</div>
                  </div>
                  <div class="content__btn-block">
                    <div class="content__btn-label small"></div><a class="content__btn-btn btn btn--arrow" href="index.html" data-link="6">
                      Regresar</a>
                  </div>
                  
                </div>
                <div class="content__right">
                  <!--<div class="home__circles">
                    <div class="home__circles-lines"></div>
                    <div class="home__circle home__circle--left"><img class="home__circle-img" src="img/LOGO INSTITUTO EN PNG.png" alt=""></div>
                    <div class="home__circle home__circle--right">
                      <div class="h1">
                        <label  for="brief"><h1><span>Capacitate <br>y ayuda a <br>otros</span></h1></label>
                      </div>
                    </div>
                  </div>-->
                  <div class="h1"> temas a estudiar</div>
                  <br>
                  <br>
                  <div class="descripción"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus, saepe molestiae alias eos quas similique sequi veniam repellat reprehenderit
                     velit, beatae facere? Quo qui expedita est, vel exercitationem voluptates tempore.</div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>