				#5BA3F8
				
				
				
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath4">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath4)" width="1920" height="600" xlink:href="images/portfolio/d.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a1.jpg" alt=""/>
										</div>
									</div>			
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a2.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">		
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath5">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath5)" width="1920" height="600" xlink:href="images/portfolio/e.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="seven columns">
										<div id="owl-image-slider1" class="owl-carousel owl-theme">
					 
											<div class="item">
												<img src="images/portfolio/b1.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b2.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b3.jpg" alt=""/>
											</div>
										 
										</div>
									</div>
									<div class="five columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath6">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath6)" width="1920" height="600" xlink:href="images/portfolio/f.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<figure class="vimeo"> 
											<a href="http://player.vimeo.com/video/88883554">
												<img src="images/portfolio/video.jpg" alt="image" />
											</a>
										</figure>
									</div>
									<div class="six columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Time:</strong> 12 Days</p>	
											<p><strong>Video:</strong> Vimeo</p>	
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath7">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath7)" width="1920" height="600" xlink:href="images/portfolio/g.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a1.jpg" alt=""/>
										</div>
									</div>			
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a2.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>		
									<div class="six columns">		
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath8">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath8)" width="1920" height="600" xlink:href="images/portfolio/h.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="seven columns">
										<div id="owl-image-slider2" class="owl-carousel owl-theme">
					 
											<div class="item">
												<img src="images/portfolio/b1.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b2.jpg" alt=""/>
											</div>
											<div class="item">
												<img src="images/portfolio/b3.jpg" alt=""/>
											</div>
										 
										</div>
									</div>
									<div class="five columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>	
										<div class="img-wrap">
											<img src="images/portfolio/a3.jpg" alt=""/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card__container card__container--closed">
						<svg class="card__image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 500" preserveAspectRatio="xMidYMid slice">
							<defs>
								<clipPath id="clipPath9">
									<!-- r = 992 = hyp = Math.sqrt(960*960+250*250) -->
									<circle class="clip" cx="960" cy="250" r="992"></circle>
								</clipPath>
							</defs>
							<image clip-path="url(#clipPath9)" width="1920" height="600" xlink:href="images/portfolio/i.jpg"></image>
						</svg>
						<div class="card__content">
							<i class="card__btn-close fa fa-times"></i>
							<div class="card__caption">
								<h2 class="card__title">Project Title</h2>
								<p class="card__subtitle">Project Subtitle</p>
							</div>
							<div class="card__copy">
								<div class="container">		
									<div class="six columns">	
										<figure class="vimeo"> 
											<a href="http://player.vimeo.com/video/88883554">
												<img src="images/portfolio/video.jpg" alt="image" />
											</a>
										</figure>
									</div>
									<div class="six columns">
										<div class="project-details">
											<h5>Project Details</h5>	
											<p><strong>Date:</strong> August 23, 2014</p>
											<p><strong>Time:</strong> 12 Days</p>	
											<p><strong>Video:</strong> Vimeo</p>	
											<p><strong>Client:</strong> ThemeForest</p>	
											<p><strong>Category:</strong> <a href="#">HTML Templates</a>, <a href="#">WordPress Themes</a></p>	
											<p><strong>Task:</strong> Company Website</p>	
											<p><strong>Website:</strong> <a href="#">Visit Online</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->